# winthings

./: README.md
org-osgi-bom/: .project  pom.xml
org-pekoo-bundles/: .project  pom.xml
org-pekoo-bundles/org-pekoo-proxy/: .project  pom.xml
org-pekoo-bundles/org-pekoo-proxy/src/main/java/org/pekoo/osgi/springboot/: AppConfig.java  SpringBootBundleActivator.java
org-pekoo-bundles/org-pekoo-proxy/src/main/java/org/pekoo/osgi/springboot/controller/: ControllerConfig.java  WithingsProxyController.java
org-pekoo-bundles/org-pekoo-proxy/src/main/java/org/pekoo/osgi/springboot/http/: HttpConsumer.java  IHttpConsumer.java
org-pekoo-bundles/org-pekoo-proxy/src/main/java/org/pekoo/osgi/springboot/service/impl/: ProxyServiceImpl.java
org-pekoo-bundles/org-pekoo-proxy/src/main/java/org/pekoo/osgi/springboot/utils/: JsonHelper.java  OAuthConfig.java  OAuthDetails.java  OAuthUserData.java
org-pekoo-bundles/org-pekoo-proxy/src/main/resources/: application.properties
org-pekoo-bundles/org.openhab.binding.withings/: .project  pom.xml
org-pekoo-bundles/org.openhab.binding.withings/src/main/java/org/openhab/binding/withings/: WithingsBindingConfig.java  WithingsBindingProvider.java
org-pekoo-bundles/org.openhab.binding.withings/src/main/java/org/openhab/binding/withings/internal/: WithingsBinding.java  WithingsGenericBindingProvider.java
org-pekoo-bundles/org.openhab.binding.withings/src/main/java/org/openhab/binding/withings/internal/api/: JsonDeserializers.java  WithingsAccount.java  WithingsApiClient.java  WithingsAuthenticator.java  WithingsConnectionException.java  WithingsPersist.java
org-pekoo-bundles/org.openhab.binding.withings/src/main/java/org/openhab/binding/withings/internal/helper/: StringBuilderWriter.java  StringIoUtils.java
org-pekoo-bundles/org.openhab.binding.withings/src/main/java/org/openhab/binding/withings/internal/model/: Attribute.java  Category.java  Measure.java  MeasureGroup.java  MeasureResult.java  MeasureType.java
org-pekoo-bundles/org.openhab.binding.withings/src/main/resources/ESH-INF/binding/: binding.xml
org-pekoo-bundles/org.openhab.binding.withings/src/main/resources/OSGI-INF/: authenticator.xml  binding.xml
