#spring boot servlet container must be with offste from osgi servlet container
server.port=8190
spring.application.name=withings-spring
#--------Match athenticator service name ---------
withings.authenticator.service=org.openhab.binding.withings.authenticator
#--------Match bundle jar symbolic name ---------
withings.authenticator.name=org.openhab.binding.withings
#--------Match athenticator class qualified name ---------
withings.authenticator.class=org.openhab.binding.withings.internal.api.WithingsAuthenticator
#--------OAuth2.0 Client Configuration---------
scope=user.info,user.metrics,user.activity,user.sleepevents
state=proxy
grant_type=authorization_code
client_id=2493d6b5426c2ebff1d392df6e768dce1e5510b185ca14f4963d23849a2c53f6
client_secret=f96136b60f5612866198e129d99534f3379a07afab3887aaa3495d929d72fbb4
redirect_uri=http://localhost:8190/withings-spring/callback
authentication_server_url=https://account.withings.com/oauth2_user/authorize2
token_endpoint_url=https://account.withings.com/oauth2/token
resource_server_url=https://wbsapi.withings.net
this_server_host=localhost
this_server_http_scheme=http
#------------------------------------------
